* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}


body {
  width: 100%;
  height: 100%;
  font-family: 'roboto', sans-serif;
  /* overflow-x: hidden; */
  background-color: #191a2b;

}
.main{
  height: 100%;
  width: 100%;
}


/* header section code  */
.header {

  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  text-decoration: none;
  font-size: 1.15rem;
  color: #fff;
  font-weight: 500;
  margin: 1.15rem;
}




/* for hover header  */
.navbar a:hover {
  color: rgba(0, 255, 128, 0.467);
  
}

/* hero section code  */

#hero {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  width: 100vw;
  /* position: relative; */
  overflow: hidden;
}

#hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(15, 21, 37, .8);
  z-index: -1;
  opacity: 0.1;

}


/* hero section image code  */
#hero {
  background-image: url(Image/front-gallery/background.jpg);
  height: 100vh;
  width: 100%;
  z-index: -2;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  background-repeat: no-repeat;
}

#hero>h1 {
  color: rgba(231, 218, 218, 0.696);
  font-size: 3.7vw;
  font-weight: 600;
  inline-size: 4;
  white-space: 1px;
}

#hero>p {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}
#hero span{

  color: #fff;
  font-size: 3rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: rgba(4, 52, 83);
  background: linear-gradient(8deg, rgba(8, 52, 83, 1)0%, rgba(0, 230, 173, 1)41%, rgba(41, 17, 45, 1)100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

/* Gallery hero  code  */


#Gallery-hero {
  overflow: hidden;
  height: 30vh;
  width: 100vw;
  position: relative;
}

#hero-photo {
  background-image: url(Image/curtain1.jpg);
  position: relative;
  background-position: center;
  object-fit: cover;
  background-size: cover;
  height: 20vh;
  width: 100vw;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}


/* for service section and card code  */

#gallery {
  /* background-color: rgba(69, 221, 221, 0.844); */

  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.card {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid rgba(114, 226, 174, 0.2);
  cursor: pointer;
  position: relative;

  
}
.card:hover{
  border-color: #00ff37;
  
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 15px; */
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4766;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;

}

.card-title {
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 500;
  
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  



}

.card-info {
  font-size: 16px;
  line-height: 40px 0;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);


}

.card-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  width: 120px;
  margin: auto;
  transition: all ease 0.5s;


}
.card-btn:hover{
  border: 2px solid #0f0;
  color: #000;
  background-color: #72e2ae;
}

.card:hover .card-body {
  right: 0;
}



/* service code here  */

.service-container {
  min-height: 100vh;
  background-color: #191a2b;

}

.service-wrapper {
  padding: 5% 8%;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h1 {
  color: #fff;
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: rgba(4, 52, 83);
  background: linear-gradient(8deg, rgba(8, 52, 83, 1)0%, rgba(0, 230, 173, 1)41%, rgba(41, 17, 45, 1)100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

.service h1::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 10px;
  height: 8px;
  width: 80%;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.5);
}

.service h1 span {
  position: absolute;
  top: 100%;
  left: 10%;
  height: 8px;
  border-radius: 50%;
  background-color: #72e2ae;
}

.servise-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 80px;
}

.servise-card {
  height: 280px;
  width: 370px;
  background-color: #1c2335;
  padding: 3% 8%;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;


}

.servise-card::after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.servise-card:hover::after {
  cursor: pointer;
  width: 225%;
  top: -100%;
}

.servise-card i {
  color: #72e2ae;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 4.8rem;

}

.servise-card h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.servise-card p {
  text-align: left;
  width: 100%;
  margin: 12px 0;
  color: rgba(255, 255, 255, 0.6);

}

.servise-card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: #00ff37;
}

.servise-card i:hover {
  color: #00ff37;
}

/* for responsive  */

@media screen and(max-width:1200px) {
  .service-cards {
    grid-template-columns: repeat(1.1fr);
  }

}

@media screen and(max-width:900px) {
  .service-cards {
    grid-template-columns: repeat(1.1fr);
  }

  .service-cards h1 {
    font-size: 3.5rem;
  }
}