* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  
  /* background-color: #191a2b57; */
/* background-color: #309F7F; */
background-color: #d7d4e77e;

}

/*code for main div */

.main {
/* background-color: #d7d4e77e; */

  height: 100%;
  width: 100%;
  position: relative;
}
/* code for navbar img(logo)  */
/* .nav-bar img{
  width: 100%;

} */

/* code for navbar  */
.nav-bar {
  
  z-index: 100;
  background-color: #FCF8D2;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  width: 100%;
  height: 70px;
  
  align-items: center;
  justify-content: space-between;
  transition: all ease 1s;
}
/* code for nav bar link and web part  */
.nav-bar a:hover{
  /* border: 0.9px solid black; */
  cursor: pointer;
  /* color: rgba(0, 255, 128, 0.467); */
  color: #230D0D;
}



/* logo codee  */
.logo{
  width: 20vw;
  cursor: pointer;
  /* height: 4vw; */

}

.nav-bar ul{
  display: flex;
  list-style: none;
  gap: 4vw;
}

.nav-bar>ul>li>a {
  /* color: #000; */
  color: #fff;
  font-size: 2vw;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: 600;

}

/* it is hero section coding  */

.hero-section {
  overflow: hidden;
/* background-color: #d7d4e77e; */
  top: 8vw;
  width: 100%;
  height: calc(100% - 80px);
  /* background-color: aquamarine; */
  display: flex;
  position: relative;
}

/* .hero-section img {
  width: 100%;
  height: 100%;

} */

.left {
  width: 60%;
  height: 100%;
  /* background-color:#dadada; */
  padding: 4vw 8vw;
}

.right {
  overflow: hidden;
  height: 100%;
  width: 40%;
  /* background-color: aqua; */
  /* background-image: url(Image/front-gallery/ganesh-37.png); */
}

.right img {
  width:100%;
  height: 100%;
  border: none;
  /* margin-top: 300px; */
  opacity: 10;
  filter: drop-shadow(5px 5px 5px gray);
}


.left h1 {
  font-size: 4vw;
  font-weight: 900;
}

.left span {
  color: #E85025;
  /* color: #E92826; */
  /* color: #FCF8D2; */
  font-weight: 500;
}

.left p {
  /* color: rgba(255, 255, 255, 0.6); */
  color: #4a4640;

  font-size: 2vw;
  padding: 1vw 2vw;

}

.left button {
  text-align: center;
  font-size: 1.8vw;
  font-weight: 700;
  margin-top: 1vw;
  /* padding: 1.5vw 2vw; */
  cursor: pointer;
  width: 15vw;
  height: 5vw;
 background-color: #529a86;

  color: #ffffffc8;
  border-radius: 10px;
  border: 1px solid rgba(60, 59, 59, 0.673);
}
.left button:hover {
  color: #ffffff;
 background-color: #309F7F;
    
  
}

#gallery {
  /* background-color: rgba(69, 221, 221, 0.844); */
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.gal-h1{
  margin-top: 10%;
  padding: 4vw 0 ;
  text-align: center;
  color: #fff;
  font-size: 6vw;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: rgba(4, 52, 83);
  /* background: linear-gradient(8deg, #E62726 0%, #F2B324 41% #F24924 100%); */
  background: #1f3d4766;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* position: relative; */
}

.card {
  width: 250px;
  height: 350px;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid rgba(114, 226, 174, 0.2);
  cursor: pointer;
  position: relative;


}

.card:hover {
  border-color: #00ff37;
  /* border-color: #E62726; */

}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 15px; */
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4766;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;

}

.card-title {
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 500;
  color: #000;

}

.card-sub-title {
  text-transform: capitalize;
  font-size: 15px;
  word-spacing: 1;
  font-weight: 300;




}

.card-info {
  font-size: 16px;
  line-height: 40px 0;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);


}

.card-btn {
  color: #1f3d47;
  background: #8fabba;
  padding: 10px 20px;
  text-transform: capitalize;
  border: none;
  outline: none;
  font-weight: 500;
  cursor: pointer;
  width: 120px;
  margin: auto;
  transition: all ease 0.5s;


}

.card-btn:hover {
  border: 2px solid #0f0;
  color: #000;
  background-color: #72e2ae;
}

.card:hover .card-body {
  right: 0;
}

/* service code here  */


#service-container {
  height: 100%;
  width: 100%;
  background-color: #191a2bcd;
  position: relative;
  overflow: hidden;
}



#servise-cards1 {
  display: flex;
  justify-content: center;
  /* text-align: center; */
  align-items: center;
  position: relative;
}


#service-container h1 {
  text-align: center;
  margin: 1vw;
  color: #fff;
  font-size: 5rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 4px;
  background-color: rgba(4, 52, 83);
  background: linear-gradient(8deg, rgba(8, 52, 83, 1)0%, rgba(0, 230, 173, 1)41%, rgba(41, 17, 45, 1)100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;

}



.servise-card {
  height: 280px;
  width: 230px;
  margin-left: 4vw;
  background-color: #1c2335;
  padding: 1vw 2vw;
  border: 0.2px solid rgba(114, 226, 174, 0.2);
  border-radius: 8px;
  transition: .6s;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;


}

.servise-card::after {
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  width: 120%;
  transform: rotate(50deg);
  background-color: #fff;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.servise-card:hover::after {
  cursor: pointer;
  width: 225%;
  top: -100%;
}

.servise-card i {
  color: #72e2ae;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 3.8rem;

}

.servise-card h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.servise-card p {
  text-align: left;
  width: 100%;
  margin: 12px 0;
  color: rgba(255, 255, 255, 0.6);

}

.servise-card:hover {
  background-color: transparent;
  transform: translateY(-8px);
  border-color: #00ff37;
}

.servise-card i:hover {
  color: #00ff37;
}






/* for login page code  */
 
.login-page{
background-color: #d7d4e77e;

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-page input{
  cursor: pointer;
  font-size: 1rem;
  padding: 1vw 2vw;
  margin: 10px;
  border: none;
  border-bottom: 0.8px solid #222;
  background-color:transparent;
  
  border-radius: 10px;
  
}
.login-page label{
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  word-spacing: 1;
}
.gender{
  font-size: 1.3rem;
}
.fbtn{
  font-size: 1.5rem;
  padding: 4px 7px;
  width: 10vw;
  color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.87);
  cursor: pointer;
  margin: auto;

}
.fbtn:hover{
  /* box-shadow: 2px 2px 2px  black; */
  background-color: rgb(128, 128, 128);


}
 


/* footer page code  */





#page15{
  overflow: hidden;
  display: flex;
  position: relative;
  height: 50%;
  width: 100%;
  color: white;
  background-color:   #0f0f17;

}
#left15{
  position: relative;  
  width: 50%;
  height: 100%;
}


.leftul>ul{
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-top: 50px;

  list-style: none;
}
.leftul a{
  color: #ffffffbe;
  font-weight: 500;
  font-family: a;
  line-height: 2;
  font-size: 1rem;
  text-decoration: none;
}


.leftul2>ul{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: -119px;
  margin-left: 275px;

  list-style: none;
}
.leftul2 a{
  color: #ffffffbe;
  font-weight: 500;
  font-family: a;
  line-height: 2;
  font-size: 0.9rem;
  text-decoration: none;
}

.page15span{

  position: relative;
  display: flex;
  flex-direction: column;
   margin-left: 100px;
  margin-top: 60px;

  color: #ffffffbe;
  font-weight: 500;
  font-family: a;
  line-height: 2;
  font-size: 0.9rem;
  text-decoration: none;
}

#right15{
  height: 100%;
  width: 50%;
  position: relative;
   
  
  
}
#right15>h3{
  display: block;
  font-weight: inherit;
  font-style: inherit;
  font-size: inherit;
  line-height: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  color: #ffffffe2;
  font-weight: 500;
  font-family: a;
  margin-top: 40px;
  margin-left: 15 0px;
  
}
/* .input1{
  margin: 0;
  padding: 1rem 3rem 1rem 0;
  width: 100%;
  color: #fff;
  border-bottom: 1px rgba(255,255,255,.2) solid;
  border-radius: 0;
  font-weight: 350;
  line-height: 1;

} */
.input1>textarea{
  /* background-color:  #0f0f1720; */
cursor: pointer;
  box-shadow: none;
  border: 1px solid gray;
  border-bottom: gray;
  width: 300px;
  font-size: 1rem;

  height: 150px;


}


/* for media querys  */
/* for responsive  */

 

.menu-icon{
  display: none;
  /* width: 5px; */
  /* height: 8px; */
}

@media only screen and (max-width:700px) {
  .nav-bar ul li a{
    padding: 5px 10px;
  }
  .right img{
    width: 100%;
    background-repeat: no-repeat;
    margin:auto;
  }
  .card-title{
    font-size: 15px;
  }
}
@media only screen and (max-width:600px){
  .nav-bar ul{
    position: absolute;
    width: 100%;
    display: block;
    background-color: #000;
    left: 0;
    top:100%;
    text-align: center;
    overflow: hidden;
    color: #fff;
    transition: max-height 0.5s;
}

.left{
  /* text-align: center; */
  margin-top: 150px;
}
.hero-section{
  height: 50%;
}
.right img{
  width: 100%;
  height: auto;
  margin-top: 120px;
  /* object-fit: cover; */
}


.logo{
  width: 130px;
  /* height: 100%; */
}
.nav-bar ul li a{
  
  font-size: 16px;
}
.menu-icon{
  display: block;
  width: 30px;
}
.show-menu{
  max-height:80px;

}
#gallery{
  display: inline-block;
  /* display: inline-flex; */
}
.card{
  margin: auto;
}
.heading8{
  font-size: 16px;
}
.servise-card{
  width: 250px;
  height: 400px;
}

.servise-card h2{
  font-size: 15px;
}
.servise-card i{
  font-size: 18px;
}
.servise-card p{
  font-size: 12px;
}

.fbtn{
  width: 100px;
}
#right15 h3{
  /* margin: auto; */
  text-align: center;
}
#about span{
  /* margin: auto; */
  text-align: center;
  width: 300px;
}

}
